0xc59ad9fbbd43abe di:21 mi:21 do:1204630 ds:152466 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0x1c753b5ff15bce1b di:20 mi:20 do:1192238 ds:12392 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x2174319c0d835bc9 di:16 mi:16 do:329467 ds:2895 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x2407aef2bbe8fadf di:8 mi:8 do:257226 ds:7394 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x247619fe4413f8bf di:15 mi:15 do:326664 ds:2803 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x27b410442fad6cf1 di:19 mi:19 do:1117905 ds:74333 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2af298f63581d886 di:17 mi:17 do:332362 ds:76017 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x31195fef5d8fb552 di:0 mi:0 do:1803 ds:1222 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x434c4e1d9284cdae di:21 mi:21 do:1204630 ds:152466 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x490cffb50a3cc73e di:1 mi:1 do:3025 ds:227837 ddo:0 dds:0 cdo:0 cds:0 MonoGame.Framework
0x49e952f19a4e2022 di:12 mi:12 do:282250 ds:3097 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4e32f00cb0937401 di:20 mi:20 do:1192238 ds:12392 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x51bb8a2afe774e32 di:10 mi:10 do:268149 ds:2312 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x571c5cfbec5ae8e2 di:13 mi:13 do:285347 ds:36845 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:18 mi:18 do:408379 ds:709526 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x5ae9cd33b15841bf di:7 mi:7 do:254747 ds:2479 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x622eef6f9e59068d di:18 mi:18 do:408379 ds:709526 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6872ec7a2e36b1ac di:9 mi:9 do:264620 ds:3529 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x6a4d7577b2317255 di:14 mi:14 do:322192 ds:4472 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x7bef86a4335c4870 di:6 mi:6 do:252055 ds:2692 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7dfc3d6d9d8d7b70 di:5 mi:5 do:246469 ds:5586 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x8da188285aadfe8e di:4 mi:4 do:236660 ds:9809 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x903101b46fb73a04 di:0 mi:0 do:1803 ds:1222 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x915f2e68bb6ce9c0 di:2 mi:2 do:230862 ds:2137 ddo:0 dds:0 cdo:0 cds:0 Celeste.Core.dll
0x91a74f07b30d37e2 di:11 mi:11 do:270461 ds:11789 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x974139e42d1356b1 di:2 mi:2 do:230862 ds:2137 ddo:0 dds:0 cdo:0 cds:0 Celeste.Core
0x97b8c771ea3e4220 di:7 mi:7 do:254747 ds:2479 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:4 mi:4 do:236660 ds:9809 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0xa3c685f0f64f268a di:3 mi:3 do:232999 ds:3661 ddo:0 dds:0 cdo:0 cds:0 Celeste.Android.dll
0xadc90ab061a9e6e4 di:6 mi:6 do:252055 ds:2692 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xae282bcd03739de7 di:19 mi:19 do:1117905 ds:74333 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:12 mi:12 do:282250 ds:3097 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xb220631954820169 di:17 mi:17 do:332362 ds:76017 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb7212c4683a94afe di:9 mi:9 do:264620 ds:3529 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xba48785529705af9 di:5 mi:5 do:246469 ds:5586 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xc0d928351ab5ca77 di:8 mi:8 do:257226 ds:7394 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xcc667334debe5bbf di:1 mi:1 do:3025 ds:227837 ddo:0 dds:0 cdo:0 cds:0 MonoGame.Framework.dll
0xd333d0af9e423810 di:14 mi:14 do:322192 ds:4472 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3651b6fc3125825 di:13 mi:13 do:285347 ds:36845 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xdbf9607a441b4505 di:11 mi:11 do:270461 ds:11789 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdd2b722d78ef5f43 di:16 mi:16 do:329467 ds:2895 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xe4f74a0b5bf9703f di:15 mi:15 do:326664 ds:2803 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe89a2a9ef110899b di:10 mi:10 do:268149 ds:2312 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xf577e84e848e1326 di:3 mi:3 do:232999 ds:3661 ddo:0 dds:0 cdo:0 cds:0 Celeste.Android
